JAVA_OPTS="-Duser.timezone=Asia/Tokyo";

export SERVER_PORT=8090

export SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/mysql
export SPRING_DATASOURCE_USERNAME=root
export SPRING_DATASOURCE_PASSWORD=password
spring:
  datasource:
    url: jdbc:mysql://localhost:3307/mysql
    username: root
    password: root