#MyEclipse Usage Data
#Sat Apr 13 23:56:31 JST 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=42
misc/workspace_hash=1851176807
bundle/com.genuitec.eclipse.code.monitor=42
bundle/com.genuitec.eclipse.code.patches=43
bundle/com.genuitec.eclipse.code.webicons=42
bundle/com.genuitec.eclipse.ui.common.platform=43
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=43
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=42
bundle/com.genuitec.eclipse.code.evergreen=42
view/com.genuitec.eclipse.code.ui.terminal.plus=1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=42
bundle/com.genuitec.eclipse.tutorial.core=43
bundle/com.genuitec.eclipse.code.jniwrapper=42
misc/timestamp=2019/04/13 14\:56\:31
bundle/com.genuitec.eclipse.code.server=-1
misc/count=43
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=357
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=42
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=42
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=42
bundle/com.genuitec.eclipse.webicons=43
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=42
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=42
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=42
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.code.minimap=42
bundle/com.genuitec.eclipse.code.ui.welcome=42
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipse.meexplorer.jdt=42
bundle/com.genuitec.eclipse.theming.base=42
misc/locale=ja_JP
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=42
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/com.eclipserunner.views.RunnerView=7
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=42
bundle/com.genuitec.eclipse.core.common.platform=43
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=42
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
view/org.eclipse.jdt.ui.PackageExplorer=95
misc/period=85003739
bundle/com.genuitec.eclipse.code.debug=42
perspective/jp.sourceforge.mergedoc.PleiadesJavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=42
bundle/com.genuitec.eclipse.tutorial.ui=-1
editor/org.sf.feeling.decompiler.ClassFileEditor=14
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.monitor=42
bundle/com.genuitec.eclipse.patches=43
