#CodeMix Usage Data
#Sat Apr 13 23:56:31 JST 2019
misc/arch=x86_64
misc/timestamp=2019/04/13 14\:56\:31
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=b9f4d72e6cf093ed5721611de120f323
misc/count=43
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=ja_JP
misc/workspace_hash=1851176807
misc/systemId=1fCB6e90AF7DACC7F74
misc/period=85011987
misc/proxy=disabled
misc/install-id=94916fe9-c8f2-49d5-b880-de87a4121c1d
